# capella

./: Jenkinsfile.simrel.capella-packages-build  pom.xml
addons/: pom.xml
addons/recproject/features/: pom.xml
addons/recproject/features/org.polarsys.capella.addon.recpkg.feature/: .project  build.properties  feature.properties  feature.xml
addons/recproject/features/org.polarsys.capella.addon.recproject.feature/: feature.xml
addons/recproject/features/org.polarsys.capella.common.dummy-feature/: .project  feature.xml
addons/recproject/features/org.polarsys.capella.common.recpkg-patch.feature/: .project  feature.properties  feature.xml  pom.xml
addons/recproject/features/org.polarsys.capella.common.ui.dummy-feature/: feature.xml
addons/recproject/features/org.polarsys.capella.common.ui.recpkg-patch.feature/: .project  feature.properties  feature.xml  pom.xml
addons/recproject/features/org.polarsys.capella.core.re.dummy-feature/: .project  feature.xml
addons/recproject/features/org.polarsys.capella.core.re.project.feature/: .project  build.properties  feature.properties  feature.xml
addons/recproject/features/org.polarsys.capella.core.re.recpkg-patch.feature/: .project  feature.properties  feature.xml  pom.xml
addons/recproject/plugins/: pom.xml
addons/recproject/plugins/org.polarsys.capella.core.re.project/: build.properties  plugin.xml
addons/recproject/plugins/org.polarsys.capella.core.re.project/icons/full/etool16/: license.txt
addons/recproject/plugins/org.polarsys.capella.core.re.project/skeleton/: skeletonLibrary.melodymodeller  skeletonProject.melodymodeller
addons/recproject/plugins/org.polarsys.capella.re-dummy/: .project  build.properties
common/plugins/org.polarsys.capella.common.menu.dynamic/src/org/polarsys/capella/common/menu/dynamic/: DynamicMenuActivator.java
common/plugins/org.polarsys.capella.common.re/: build.properties  plugin.xml  pom.xml
common/plugins/org.polarsys.capella.common.re.ui/: plugin.xml  pom.xml
common/plugins/org.polarsys.capella.common.re/src/org/polarsys/capella/common/re/: Activator.java
common/plugins/org.polarsys.capella.common.re/src/org/polarsys/capella/common/re/handlers/location/: DefaultLocationHandler.java
common/plugins/org.polarsys.capella.common.re/src/org/polarsys/capella/common/re/properties/: ParentLocatorProperty.java
common/plugins/org.polarsys.capella.common.re/src/org/polarsys/capella/common/re/re2rpl/create/properties/: ReplicaContentProperty.java
core/plugins/: pom.xml
core/plugins/org.polarsys.capella.core.af.integration/: plugin.xml
core/plugins/org.polarsys.capella.core.data.migration/: plugin.xml
core/plugins/org.polarsys.capella.core.data.migration/src/org/polarsys/capella/core/data/migration/: MigrationRunnable.java
core/plugins/org.polarsys.capella.core.libraries/src/org/polarsys/capella/core/libraries/model/: CapellaModel.java
core/plugins/org.polarsys.capella.core.menu.dynamic/src/org/polarsys/capella/core/menu/dynamic/: DynamicCreationAction.java
core/plugins/org.polarsys.capella.core.platform.sirius.ui.navigator/: plugin.xml
core/plugins/org.polarsys.capella.core.projection.commands/src/org/polarsys/capella/core/projection/commands/: CommandTester.java  StateMachineTransitionCommand.java
core/plugins/org.polarsys.capella.core.re/: pom.xml
core/plugins/org.polarsys.capella.core.refinement.commands/src/org/polarsys/capella/core/refinement/commands/: RefinementCommandTester.java
core/plugins/org.polarsys.capella.core.semantic.queries/: plugin.xml
core/plugins/org.polarsys.capella.core.sirius.analysis/description/: EPBS.odesign  common.odesign  context.odesign  logical.odesign  oa.odesign  physical.odesign
core/plugins/org.polarsys.capella.core.sirius.analysis/src/org/polarsys/capella/core/sirius/analysis/: CapellaServices.java  FaServices.java  OAServices.java
core/plugins/org.polarsys.capella.core.ui.search/: build.properties  plugin.xml
core/plugins/org.polarsys.capella.core.ui.search/help/: main.html  main.mediawiki  toc.xml
core/plugins/org.polarsys.capella.core.ui.search/src/org/polarsys/capella/core/ui/search/: CapellaReplaceDialog.java  CapellaReplaceQuery.java  CapellaReplaceRunnable.java  (+15 more)
doc/design/CapellaFeatures/: .project
doc/features/org.polarsys.capella.doc.feature/: build.properties
doc/plugins/org.polarsys.capella.developer.doc/: plugin.xml
releng/features/org.polarsys.capella.core.egf.feature/: feature.xml
releng/plugins/org.polarsys.capella.addons.site/: .project  category.xml  pom.xml
releng/plugins/org.polarsys.capella.addons.site/siteTemplate/: index.html
releng/plugins/org.polarsys.capella.core.releng.jobs/jobs/Job_Capella/releng/: build.properties
releng/plugins/org.polarsys.capella.core.releng.jobs/jobs/Job_CapellaRcpttTestSuite/releng/: build.properties
releng/plugins/org.polarsys.capella.core.releng.jobs/jobs/Job_CapellaTestSuite/releng/: build.properties
releng/plugins/org.polarsys.capella.core.releng/model/: Chain_Capella.egfbuild
releng/plugins/org.polarsys.capella.rcp.product/: build.properties
releng/plugins/org.polarsys.capella.rcp.target/full/: capella.target-definition.targetplatform
releng/plugins/org.polarsys.capella.targets/: pom.xml
releng/plugins/org.polarsys.capella.targets/addons/: capella.target-definition.targetplatform
releng/plugins/org.polarsys.capella.targets/full/: capella.target-definition.targetplatform
tests/plugins/org.polarsys.capella.test.diagram.filters.ju/model/HideSimplifiedLinksFilter/: HideSimplifiedLinksFilter.aird
tests/plugins/org.polarsys.capella.test.diagram.filters.ju/model/StandardDiagramFiltersModel/: StandardDiagramFiltersModel.aird  StandardDiagramFiltersModel.melodymodeller
tests/plugins/org.polarsys.capella.test.diagram.misc.ju/model/EOLE_AF_UC/: EOLE_AF_UC.aird
tests/plugins/org.polarsys.capella.test.diagram.tools.ju/model/XABDiagrams/: XABDiagrams.aird
tests/plugins/org.polarsys.capella.test.model.ju/model/miscmodel/: miscmodel.melodymodeller
tests/plugins/org.polarsys.capella.tests.ui.search/: .project  build.properties
(+60 files in other folders)
