<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2017 THALES GLOBAL SERVICES.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
      
    Contributors:
       Thales - initial API and implementation
 -->
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
	  <relativePath>../../../</relativePath>
		<groupId>org.polarsys</groupId>
		<artifactId>org.polarsys.capella</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.polarsys.capella.addons.site</artifactId>
	<packaging>eclipse-repository</packaging>
	<version>1.2.0-SNAPSHOT</version>
	
	<properties>
		<packagedSiteName>org.polarsys.capella.addons</packagedSiteName>
	</properties>

	<build>
	  <plugins>
	    <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <configuration>
          <dependency-resolution>
            <extraRequirements>
             <!-- this guarantees proper inclusion in reactor-->
              <requirement>
                <type>eclipse-feature</type>
                <id>org.polarsys.capella.core.re.feature</id>
                <versionRange>1.2.0.201710091310</versionRange>
              </requirement>
	      <requirement>
                <type>eclipse-feature</type>
                <id>org.polarsys.capella.common.feature</id>
                <versionRange>1.2.0.201710091310</versionRange>
              </requirement>
	      <requirement>
                <type>eclipse-feature</type>
                <id>org.polarsys.capella.common.ui.feature</id>
                <versionRange>1.2.0.201710091310</versionRange>
              </requirement>
	      <requirement>
                <type>eclipse-plugin</type>
                <id>org.polarsys.capella.core.re</id>
		<versionRange>1.2</versionRange>
              </requirement>
	      <requirement>
                <type>eclipse-plugin</type>
                <id>org.polarsys.capella.common.re</id>
		<versionRange>1.2</versionRange>
              </requirement>
	      <requirement>
                <type>eclipse-plugin</type>
                <id>org.polarsys.capella.common.re.ui</id>
		<versionRange>1.2</versionRange>
              </requirement>
            </extraRequirements>
          </dependency-resolution>
        </configuration>

	    </plugin>
		
			<plugin>
				<groupId>org.jboss.tools.tycho-plugins</groupId>
				<artifactId>repository-utils</artifactId>
				<version>0.26.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>generate-repository-facade</goal>
						</goals>
						<configuration>
							<!-- customize generated index.html -->
							<siteTemplateFolder>siteTemplate</siteTemplateFolder>
							<symbols>
								<update.site.version>${qualifiedVersion}</update.site.version>
								<update.site.name>Capella RecProject Update Site</update.site.name>
								<target.capella.version>1.2.0</target.capella.version>
								<update.site.description>Update site for Capella RecProject</update.site.description>
							</symbols>
							<!-- the feature patches and source features are not categorized and we don't want to show them
							      in tycho's "Uncategorized" category -->
							<removeDefaultCategory>true</removeDefaultCategory>
						</configuration>
					</execution>
				</executions>
			</plugin>


	    
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>package-dropins</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
						  <target>
						    <copy todir="${project.build.directory}/${packagedSiteName}-dropins/eclipse">
						      <fileset dir="${project.build.directory}/repository">
							<exclude name="artifacts.jar"/>
							<exclude name="content.jar"/>
						      </fileset>
						    </copy>
						    <zip basedir="${project.build.directory}/${packagedSiteName}-dropins"
							 destfile="${project.build.directory}/${packagedSiteName}-dropins-${qualifiedVersion}.zip"/>
						  </target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<xzCompress>false</xzCompress>
				</configuration>
			</plugin>
		</plugins>
	</build>


	
	<pluginRepositories>
		<pluginRepository>
			<id>jboss-repository</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.org/nexus/content/repositories/releases/</url>
		</pluginRepository>
	</pluginRepositories>

	

</project> 
