<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2017 THALES GLOBAL SERVICES.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
      
    Contributors:
       Thales - initial API and implementation
 -->
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
	  <relativePath>../../../</relativePath>
		<groupId>org.polarsys</groupId>
		<artifactId>org.polarsys.capella</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.polarsys.capella.addons.site</artifactId>
	<packaging>eclipse-repository</packaging>
	<version>1.2.0-SNAPSHOT</version>
	
	<properties>
		<packagedSiteName>org.polarsys.capella.addons</packagedSiteName>
	</properties>

	<build>
		<plugins>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>package-dropins</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
						  <target>
						    <copy todir="${project.build.directory}/${packagedSiteName}-dropins/eclipse">
						      <fileset dir="${project.build.directory}/repository">
							<exclude name="artifacts.jar"/>
							<exclude name="content.jar"/>
						      </fileset>
						    </copy>
						    <zip basedir="${project.build.directory}/${packagedSiteName}-dropins"
							 destfile="${project.build.directory}/${packagedSiteName}-dropins-${qualifiedVersion}.zip"/>
						  </target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<xzCompress>false</xzCompress>
				</configuration>
			</plugin>
		</plugins>
	</build>

	

</project> 
