/*******************************************************************************
 * Copyright (c) 2017 THALES GLOBAL SERVICES.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Thales - initial API and implementation
 *******************************************************************************/
target "CapellaAddon"

include "../full/capella.target-definition.targetplatform"

with source, requirements

location capella-1.2.0-rc5 "https://hudson.polarsys.org/capella/view/Capella-master/job/capella-master/1001/artifact/releng/plugins/org.polarsys.capella.rcp.site/target/repository" {
	org.polarsys.capella.rcp.feature.feature.group
}